server.port: 9000
#server.address: 127.0.0.1
security.sessions: NEVER
spring.session.store-type: redis
logging.level.org.springframework.security: DEBUG

spring.profiles: default
#eureka.instance.instance-id: ${spring.application.name}:${random.uuid}